<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <ScrollView android:id="@+id/create_account___2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="896dp" >



            <RelativeLayout android:id="@+id/page_create_account___2_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View android:id="@+id/_bg__create_account___2_ek2"
                    android:background="@drawable/_bg__create_account___2_ek2_shape"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="414dp"
                    android:layout_height="896dp" />

                <View android:id="@+id/bg_ek6"
                    android:background="@drawable/bg_ek6_shape"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="137dp"
                    android:layout_width="414dp"
                    android:layout_height="759dp" />


                <RelativeLayout android:id="@+id/status_bar___light_ek2"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/sustracci_n_13_ek2"
                        android:src="@drawable/sustracci_n_13_ek2"
                        android:contentDescription="sustracci_n_13_ek2"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="414dp"
                        android:layout_height="44.000099182129dp" />


                    <RelativeLayout android:id="@+id/grupo_5_ek2"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="332dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/battery_ek2"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="44dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView android:id="@+id/tip_ek2"
                                android:src="@drawable/tip_ek2"
                                android:contentDescription="tip_ek2"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_width="1.5dp"
                                android:layout_height="3.5dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/home_bar___light_ek2"
                    android:layout_marginTop="852dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/rect_ngulo_157_ek2"
                        android:background="@drawable/rect_ngulo_157_ek2_shape"
                        android:alpha="0"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="414dp"
                        android:layout_height="44dp" />

                    <View android:id="@+id/rect_ngulo_156_ek2"
                        android:background="@drawable/rect_ngulo_156_ek2_shape"
                        android:layout_marginLeft="142dp"
                        android:layout_marginStart="142dp"
                        android:layout_marginTop="27dp"
                        android:layout_width="130dp"
                        android:layout_height="5dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/user_ek2"
                    android:layout_marginTop="96dp"
                    android:layout_marginStart="336dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/bg_ek7"
                        android:background="@drawable/bg_ek7_shape"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />


                    <RelativeLayout android:id="@+id/_24px_9_ek2"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/trazado_101_ek2"
                            android:src="@drawable/trazado_101_ek2"
                            android:contentDescription="trazado_101_ek2"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />

                        <ImageView android:id="@+id/trazado_102_ek2"
                            android:src="@drawable/trazado_102_ek2"
                            android:contentDescription="trazado_102_ek2"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/button_primary__ek3"
                    android:layout_marginTop="759dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button android:id="@+id/btnRegistrar"
                        android:background="@drawable/spacer_ek3_shape"
                        android:fontFamily="Inter"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="352dp"
                        android:textColor="@color/crear_cuenta_color"
                        android:layout_height = "46dp"
                        android:text="Registrarse"/>



                </RelativeLayout>

                <TextView android:id="@+id/__necesitas_ayuda"
                    android:fontFamily="Inter"
                    android:textSize="16sp"
                    android:textColor="@color/iniciar_sesion_color"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="831dp"
                    android:layout_width="129dp"
                    android:layout_height="24dp"
                    android:text="@string/__necesitas_ayuda_string"
                    />


                <RelativeLayout android:id="@+id/textfields"
                    android:layout_marginTop="275dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/textfield_ek4"
                        android:layout_marginTop="136dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tilPassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="23dp"
                            app:passwordToggleEnabled="true"
                            app:counterEnabled="true"

                            app:counterMaxLength="45"
                            >


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:ems="10"
                                android:id="@+id/etPassword"
                                android:singleLine="true"
                                />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>




                    <RelativeLayout android:id="@+id/textfield_ek6"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tilnombre"
                            android:layout_marginTop="5mm"
                            android:layout_marginLeft="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="45">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="nombre"
                            android:inputType="text"
                            android:id="@+id/etNombre"
                            android:ems="10"
                            android:singleLine="true"

                            />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/textfield_ek7"
                        android:layout_marginTop="69dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tilcorreo"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="10dp">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="correo"
                                android:inputType="textEmailAddress"
                                android:id="@+id/etCorreo"
                                android:ems="10"
                                android:singleLine="true"
                                />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/back"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/bg_ek12"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/bg_ek12_shape" />


                    <RelativeLayout android:id="@+id/_24px_10"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/trazado_104"
                            android:layout_width="11.670043945312dp"
                            android:layout_height="19.800003051758dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="2dp"
                            android:contentDescription="trazado_104"
                            android:src="@drawable/trazado_104" />

                        <ImageView
                            android:id="@+id/trazado_105"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="trazado_105"
                            android:src="@drawable/trazado_105" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView android:id="@+id/experimental_pop__music_session"
                    android:fontFamily="Inter"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/correo_color"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="184dp"
                    android:layout_width="276dp"
                    android:layout_height="49dp"
                    android:text="@string/experimental_pop__music_session_string"
                    />

                <TextView android:id="@+id/p__ek2"
                    android:fontFamily="Inter"
                    android:textSize="79sp"
                    android:textColor="@color/iniciar_sesion_color"
                    android:layout_marginLeft="306dp"
                    android:layout_marginTop="34dp"
                    android:layout_width="83dp"
                    android:layout_height="121dp"
                    android:text="@string/p__ek2_string"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>



</HorizontalScrollView>